awk '$8 == "Yes" && $9 == "Up"  {print $1, $2, $3}' OFS='\t'  CB4856_Outlier_Counts.tsv > CB_Outlier_Bins.bed
awk 'FNR > 1 {print}' CBGenome_SVs.bed | bedtools sort > CB_SV_Sorted.bed
bedtools intersect -b CB_SV_Sorted.bed -a CB_Outlier_Bins.bed -wao > Outlier_CV_intersect.bed


awk ' {print $1, $2, $3, $4, $8, $9}' OFS='\t'  CB4856_Outlier_Counts.tsv > CB_All_Bins.bed
bedtools intersect -b CB_SV_Sorted.bed -a CB_ALL_Bins.bed -wao > ALL_CV_intersect.bed


# cluster

bcftools query -f '[%CHROM\t%POS\t%END\t%SVTYPE\t%SVLEN\t%GT\t%FILTER\t%FT\n]' /projects/b1042/AndersenLab/work/stefan/c0/2ee76ab1f098bf782ff8af547a675e/CB4856_manta.vcf.gz |\
awk '{if($4 == "INS") print $1, $2, $3+$5, $4, $5, $6, $7, $8; else print $1, $2, $3, $4, $5, $6, $7, $8}' OFS='\t' > CB_Manta_SV.bed

bedtools intersect -b CB_SV_Sorted.bed -a CB_Manta_SV.bed -wao > ALL_CV_intersect.bed

awk '$7 == "PASS" {print}' ALL_CV_intersect.bed > ALL_CV_intersect_PASS.bed


